{
  "name": "cpustejovsky-dyno-waker",
  "version": "2.0.2",
  "description": "wake up Heroku dynos during work hours",
  "main": "dynowaker.ts",
  "keywords": [
    "heroku",
    "dynos"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cpustejovsky",
  "license": "ISC",
  "dependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.30",
    "axios": ">=0.21.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31"
  }
}
