{
  "name": "cpustejovsky-dyno-waker",
  "version": "1.0.2",
  "description": "wake up Heroku dynos during work hours",
  "main": "dynowaker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cpustejovsky",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31"
  }
}
